package com.pharos.walker.ui;

import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

import com.pharos.walker.R;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;

/**
 * Created by zhanglun on 2021/6/1
 * Describe:
 */
public class PrivacyPolicyActivity extends BaseActivity {
    @BindView(R.id.iv_back)
    ImageView ivBack;
    @BindView(R.id.tv_title)
    TextView tvTitle;
    @BindView(R.id.tv_content)
    TextView tvContent;
    private int selectValue = 0;

    @Override
    protected void initialize(Bundle savedInstanceState) {
        ButterKnife.bind(this);
        Bundle bundle = getIntent().getExtras();
        if (bundle != null){
            selectValue = bundle.getInt("select_value");
        }

        if (selectValue == 0){
            tvTitle.setText("会员协议");
            tvContent.setText(new StringBuilder().append("助行器APP\n").append("一、关于用户、协议方的定义 关于用户(包括但不限于个人、机构、企业、组织、单位等，统称为用户)，包含注册用户和非注册用户。注册用户是指通过助行器APP完成全部注册程序后，使用上海法罗适医疗器械有限公司助行器APP平台及服务的用户。非注册用户是指未进行注册、直接登录助行器APP或通过其他网站进入助行器APP使用上海法罗适医疗器械有限公司助行器APP平台的用户。 关于协议方，本协议中协议双方合称协议方。上海法罗适医疗器械有限公司及其关联公司、助行器APP平台在协议中统称为“上海法罗适医疗器械有限公司助行器APP”，通过上海法罗适医疗器械有限公司助行器APP平台（助行器APP）为您提供服务。 \n")
                    .append("二、协议的效力 \n")
                    .append("1、在您按照助行器APP注册页面提示填写有关信息、阅读并同意本协议并完成全部注册账户程序后或以其他上海法罗适医疗器械有限公司助行器APP允许的方式实际使用上海法罗适医疗器械有限公司助行器APP平台服务时，您即受本协议的约束。在注册时，您应当按照法律法规要求，或注册页面的提示，准确填写并及时更新您提供的地址、联系电话等其他有效联系方式信息，以便上海法罗适医疗器械有限公司助行器APP或其他会员与您进行有效联系。如您的资料发生变更，您应及时更新您的资料，以使之真实、畅通、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，上海法罗适医疗器械有限公司助行器APP官方有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。由此导致您在使用上海法罗适医疗器械有限公司助行器APP平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。 \n")
                    .append("2、 对于您提供的单位、个人资料及各类数据信息，您授予上海法罗适医疗器械有限公司助行器APP独家的、全球通用的、永久的、免费的许可使用权利。您同意，上海法罗适医疗器械有限公司助行器APP有权(全部或部分地) 使用、复制、更正、发布、翻译、分发、执行和展示您的资料数据（包括但不限于注册资料、行为数据及全部展示于上海法罗适医疗器械有限公司助行器APP平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。 \n")
                    .append("3、 您应当在使用上海法罗适医疗器械有限公司助行器APP平台及服务之前认真阅读全部协议、须知、规定的内容。如您对协议、页面内须知、规则及其他提示有任何疑问的，应向上海法罗适医疗器械有限公司助行器APP咨询。但无论您事实上是否在使用上海法罗适医疗器械有限公司助行器APP平台服务之前认真阅读了本协议、页面的须知、规则等内容，只要您使用上海法罗适医疗器械有限公司助行器APP平台及服务，则本协议及页面内须知等即对您产生约束，届时您不应以未阅读本协议或页面内须知及规则等内容或者未获得上海法罗适医疗器械有限公司助行器APP对您问询的解答等理由，主张本协议无效，或要求撤销本协议。 \n")
                    .append("4、 本协议内容包括协议正文及所有上海法罗适医疗器械有限公司助行器APP已经发布的或将来可能发布的各类规则、须知。所有规则、须知为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何上海法罗适医疗器械有限公司助行器APP及其关联公司提供的服务（以下称为上海法罗适医疗器械有限公司助行器APP平台服务）均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用上海法罗适医疗器械有限公司助行器APP平台服务。 \n")
                    .append("5、 上海法罗适医疗器械有限公司助行器APP有权根据国家法律法规的更新，产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则、须知，并以网站公示的方式进行公示。如您继续使用上海法罗适医疗器械有限公司助行器APP平台及服务的，即表示您接受经修订的协议、须知和规则。 \n").append("三、账户注册 \n")
                    .append("1、您确认，在您完成账户注册程序或以其他上海法罗适医疗器械有限公司助行器APP允许的方式实际使用上海法罗适医疗器械有限公司助行器APP平台及服务时，您应当是具备相应民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且上海法罗适医疗器械有限公司助行器APP有权注销您的账户，并向您及您的监护人索偿。 \n")
                    .append("2、上海法罗适医疗器械有限公司助行器APP非常重视对青少年个人信息搜集和使用的安全性的保护。上海法罗适医疗器械有限公司助行器APP建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人（以下简称\"监护人\"）的同意并遵守《青少年网络文明公约》。 \n")
                    .append("3、 在您签署本协议，完成账户注册程序时，上海法罗适医疗器械有限公司助行器APP会向您提供唯一编号的上海法罗适医疗器械有限公司助行器APP账户。您应对您的账户和密码的安全，以及对通过您的账户和密码实施的行为负责。除非有法律规定或行政司法机关的指令，且征得上海法罗适医疗器械有限公司助行器APP的同意，否则，账户和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的注册账户安全的情形时，您应当立即以有效方式通知上海法罗适医疗器械有限公司助行器APP，要求上海法罗适医疗器械有限公司助行器APP暂停相关服务。您理解上海法罗适医疗器械有限公司助行器APP对您的请求采取行动需要合理时间，上海法罗适医疗器械有限公司助行器APP对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。 \n")
                    .append("四、上海法罗适医疗器械有限公司助行器APP平台及服务使用规范 \n")
                    .append("1.通过上海法罗适医疗器械有限公司助行器APP平台，您可以按照上海法罗适医疗器械有限公司助行器APP的规则、须知、提示等发布各种生活信息、商务信息、售卖信息、需求信息、抢单服务信息、招标信息、投标信息等。但所发布之信息不得含有如下内容： \n")
                    .append("1)煽动抗拒、破坏宪法和法律、行政法规实施的； \n").append("2)煽动颠覆国家政权，推翻社会主义制度的； \n")
                    .append("3)煽动分裂国家、破坏国家统一的； \n").append("4)煽动民族仇恨、民族歧视，破坏民族团结的； \n")
                    .append("5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的； \n").append("6)宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； \n")
                    .append("7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的； \n").append("8)损害国家机关信誉的； \n").append("9)其他违反宪法和法律法规的； \n")
                    .append("2.在使用上海法罗适医疗器械有限公司助行器APP平台及服务的过程中，您不得从事下列行为： \n").append("1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容包含病毒、木马、定时炸弹等可能对上海法罗适医疗器械有限公司助行器APP系统造成伤害或影响其稳定性的内容，或制造虚假身份以误导、欺骗他人； \n")
                    .append("2）传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、 软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可； \n").append("3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“平台”获得的图像或相片的资料或信息； \n")
                    .append("4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称； \n")
                    .append("5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营； \n")
                    .append("6）在未经上海法罗适医疗器械有限公司助行器APP书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益； \n").append("7） 违背上海法罗适医疗器械有限公司助行器APP页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。 \n")
                    .append("3.您了解并同意，上海法罗适医疗器械有限公司助行器APP有权应政府部门（包括司法及行政部门）的要求，向其提供您在上海法罗适医疗器械有限公司助行器APP平台填写的注册信息和发布、使用纪录等必要信息。 \n").append("4.在上海法罗适医疗器械有限公司助行器APP平台上使用上海法罗适医疗器械有限公司助行器APP服务过程中，您承诺遵守以下约定： \n")
                    .append("1)在使用上海法罗适医疗器械有限公司助行器APP平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及上海法罗适医疗器械有限公司助行器APP平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则、须知。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保上海法罗适医疗器械有限公司助行器APP免于因此产生任何损失。 \n")
                    .append("2)不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序秩序的信息，不发布其它涉嫌违法或违反本协议及各类须知、规则的信息。 \n").append("3)不对上海法罗适医疗器械有限公司助行器APP平台上的任何数据作未经允许的商业性利用，包括但不限于在未经上海法罗适医疗器械有限公司助行器APP事先书面同意的情况下，以复制、传播等任何方式使用上海法罗适医疗器械有限公司助行器APP平台上展示的资料。 \n")
                    .append("4)不使用任何装置、软件或例行程序干预或试图干预上海法罗适医疗器械有限公司助行器APP平台的正常运作或正在上海法罗适医疗器械有限公司助行器APP平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸上海法罗适医疗器械有限公司助行器APP平台网络设备的行动。 \n").append("5.您了解并同意： \n")
                    .append("1)您违反上述承诺时，上海法罗适医疗器械有限公司助行器APP有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知予您。 \n")
                    .append("2)根据相关法令的指定或者上海法罗适医疗器械有限公司助行器APP服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议及/或规则的条款，上海法罗适医疗器械有限公司助行器APP有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。 \n").append("3)对于您在上海法罗适医疗器械有限公司助行器APP平台上实施的行为，包括您未在上海法罗适医疗器械有限公司助行器APP平台上实施但已经对上海法罗适医疗器械有限公司助行器APP平台及其用户产生影响的行为，上海法罗适医疗器械有限公司助行器APP有权单方认定您行为的性质及是否构成对本协议及/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。 \n")
                    .append("4)对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保上海法罗适医疗器械有限公司助行器APP免于承担因此产生的损失或增加的费用。 \n").append("5)如您涉嫌违反有关法律或者本协议之规定，使上海法罗适医疗器械有限公司助行器APP遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿上海法罗适医疗器械有限公司助行器APP因此造成的损失及（或）发生的费用，包括合理的律师费用。 \n")
                    .append("五、责任范围和责任限制 \n").append("1.上海法罗适医疗器械有限公司助行器APP负责向您提供上海法罗适医疗器械有限公司助行器APP平台服务。但助行器APP不对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。 \n").append("2.上海法罗适医疗器械有限公司助行器APP平台上的信息系用户自行发布，由于海量信息的存在，且助行器APP平台无法杜绝可能存在风险和瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。 \n")
                    .append("3、您同意在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知助行器APP官方。如果您发现您的个人信息被盗用，或者您的版权或者其他权利被侵害，请将此情况告知助行器APP并同时提供如下信息和材料： \n").append("1)侵犯您权利的信息的ID，编号或其他可以找到该信息的细节； \n").append("2)您是所述的版权或者其他权利的合法拥有者的权利证明； \n")
                    .append("3)您的联系方式，包括联系人姓名，地址，电话号码和电子邮件； \n").append("4)您的身份证复印件、营业执照等其他相关资料。 经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄或电子邮件方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。 \n").append("4.您了解并同意，上海法罗适医疗器械有限公司助行器APP不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 ： \n")
                    .append("1) 使用或未能使用上海法罗适医疗器械有限公司助行器APP平台服务。 \n").append("2) 第三方未经批准的使用您的账户或更改您的数据。 \n").append("3) 通过助行器APP平台及服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失 \n").append("4) 您对上海法罗适医疗器械有限公司助行器APP平台服务的误解。 \n").append("5) 任何非因助行器APP的原因而引起的与助行器APP平台及服务有关的其它损失。 \n").append("5.上海法罗适医疗器械有限公司助行器APP对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。 \n")
                    .append("6.您应当严格遵守本协议及助行器APP发布的其他协议、须知、活动规则，因您违反协议、须知或规则的行为给第三方、或助行器APP造成损失的，您应当承担全部责任。 \n").append("六、协议终止 \n").append("1.您同意，上海法罗适医疗器械有限公司助行器APP基于平台及服务的安全性，有权中止向您提供部分或全部助行器APP平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于您的违法行为引起，助行器APP有终止向您提供部分或全部助行器APP平台服务，永久冻结（注销）您的帐户，并有权向您对损失进行索赔。 \n")
                    .append("2.您有权向助行器APP要求注销您的账户，经上海法罗适医疗器械有限公司助行器APP审核同意的，助行器APP注销您的账户，届时，您与上海法罗适医疗器械有限公司助行器APP基于本协议的合同关系即终止。您的账户被注销后，助行器APP没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。 \n").append("3.您同意，您与上海法罗适医疗器械有限公司助行器APP的协议关系终止后，助行器APP仍享有下列权利： \n").append("1) 继续保存您未及时删除的注册信息及您使用助行器APP平台及服务期间发布的所有信息至法律规定的记录保存期满。 \n")
                    .append("2）您在使用助行器APP平台及服务期间存在违法行为或违反本协议及/或规则的行为的，上海法罗适医疗器械有限公司助行器APP仍可依据本协议向您主张权利。 \n").append("七、隐私权政策 \n").append("1.上海法罗适医疗器械有限公司助行器APP将在助行器APP平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。 \n").append("2.你知悉并认可：助行器APP可能会与第三方合作向用户提供相关的网络及服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则助行器APP有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，助行器APP有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 \n")
                    .append("3.为保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。对此您表示理解和认同。 \n").append("八、法律适用、管辖与其他 \n").append("1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。 \n").append("2.因本协议产生之争议，应依照中华人民共和国法律予以处理，并以山东省邹平人民法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，山东省邹平人民法院无权管辖的，以其上级法院作为第一审管辖法院。 \n")
                    .append("本协议由您与上海法罗适医疗器械有限公司助行器APP共同缔结，本协议具有合同效力。").toString());
        }else {
            tvTitle.setText("隐私条款");
            tvContent.setText(new StringBuilder().append("本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。\n")
                    .append("\n")
                    .append("1.适用范围\n")
                    .append("a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；\n")
                    .append("\n")
                    .append("2.信息的使用\n")
                    .append("a)在获得您的数据之后，本软件会将其上传至服务器，以生成您的排行榜数据，以便您能够更好地使用服务。\n")
                    .append("\n")
                    .append("3.信息披露\n")
                    .append("a)本软件不会将您的信息披露给不受信任的第三方。\n")
                    .append("b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n")
                    .append("c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；\n")
                    .append("\n")
                    .append("4.信息存储和交换本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。\n")
                    .append("\n")
                    .append("5.信息安全\n")
                    .append("a)在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。").toString());
        }
    }

    @Override
    protected int getLayoutResId() {
        return R.layout.activity_privacy_policy;
    }


    @OnClick(R.id.iv_back)
    public void onViewClicked() {
        finish();
    }
}
